---
- hosts: localhost
  collections:
    - netapp.ontap
  name: Volume Action
  vars:
    hostname: 192.168.64.140
    username: admin
    vserver: ansible_vserver
    aggr: ansible_lab_01_aggr1
    vol_name: DemoVol
    client_match: 192.168.0.0/24

  vars_prompt:
    - name: "password"
      prompt: "Enter the NetApp Admin Password"
      private: true
      confirm: true

  tasks:
  - name: create export policy
    na_ontap_export_policy:
      state: present
      name: "{{ vol_name }}_policy"
      vserver: "{{ vserver }}"
      hostname: "{{ hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      validate_certs: false
      https: true

  - name: setup export policy rules
    na_ontap_export_policy_rule:
      state: present
      name: "{{ vol_name }}_policy"
      client_match: "{{ client_match }}"
      ro_rule: sys
      rw_rule: sys
      super_user_security: sys
      hostname: "{{ hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vserver: "{{ vserver }}"
      protocol: nfs,nfs3
      validate_certs: false
      allow_suid: true
      https: true

  - name: Volume Create
    na_ontap_volume:
      state: present
      name: "{{ vol_name }}"
      vserver: "{{ vserver }}"
      aggregate_name: "{{ aggr }}"
      size: 25
      size_unit: mb
      policy: "{{ vol_name }}_policy"
      wait_for_completion: True
      junction_path: "/{{ vol_name }}"
      hostname: "{{ hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      https: true
      validate_certs: false
      space_guarantee: "none"

      volume_security_style: unix
